# PaymentApiDotnet

./: CreditCard.cs  PaymentApiDotnet.csproj  PaymentApiDotnet.sln  PaymentInfo.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Context/: DataContext.cs
Controllers/: PaymentController.cs  PaymentTransactionController.cs  WeatherForecastController.cs
Docker/: docker-compose.yml
Dto/: PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentTransactionDto.cs
Entities/: PaymentTransaction.cs
Enums/: PaymentTypes.cs
Factory/: BankFactory.cs  IBankFactory.cs
Helpers/: DataContext.cs
IoC/: ServiceRegistration.cs
Migrations/: 20240414213029_initial_migrations.cs  20240415154839_InitialCreate.Designer.cs  20240415154839_InitialCreate.cs  20240415162843_seeddatasadded.Designer.cs  20240415162843_seeddatasadded.cs  20240415164906_seedData.Designer.cs  20240415164906_seedData.cs  20240415181314_paymentTransactionNew.Designer.cs  20240415181942_binChanged.cs  20240415182745_last.cs  20240418100650_PaymentTransactionNewColumn.Designer.cs  20240418100650_PaymentTransactionNewColumn.cs  20240418144458_PTBankCodeIndexed.cs  20240418151422_BinsSeedDataAddedByConfig.Designer.cs  20240418151422_BinsSeedDataAddedByConfig.cs  DataContextModelSnapshot.cs
Models/: Bin.cs  CardOwner.cs  CreditCard.cs  PaymentInfo.cs  PaymentTransaction.cs
PaymentApiDotnet.Presentation/: AssemblyReference.cs  PaymentApiDotnet.Presentation.csproj
PaymentApiDotnet.Repositories/: PaymentApiDotnet.Repositories.csproj
PaymentApiDotnet.Services/: AssemblyReference.cs  PaymentApiDotnet.Services.csproj
PaymentApiDotnet.Services/Automapper/Profiles/: PaymentTransactionMapper.cs
PaymentApiDotnet.Services/BankServices/: AkbankService.cs  GarantiService.cs  HalkBankService.cs  IsBankService.cs  SekerbankService.cs  TEBService.cs  VakıfBankService.cs  ZiraatService.cs
PaymentApiDotnet.Services/BankServices/Base/: BankServiceBase.cs
PaymentApiDotnet.Services/Base/: ServiceManager.cs
PaymentApiDotnet.Services/BinServices/: BinService.cs
PaymentApiDotnet.Services/Contracts/: IBankServiceBase.cs  IBinService.cs  IPaymentService.cs  IPaymentTransactionService.cs  IServiceManager.cs
PaymentApiDotnet.Services/Factory/: BankFactory.cs  IBankFactory.cs
PaymentApiDotnet.Services/Logger/: ILoggerService.cs  LoggerManager.cs
PaymentApiDotnet.Services/MessageQueue/Rabbitmq/: ConsumerHostedService.cs  ConsumerService.cs  IRabbitMqService.cs  ProducerService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
PaymentApiDotnet.Services/PaymentServices/: PaymentService.cs  PaymentTransactionService.cs
PaymentApiDotnet.Services/RabbitMq/: ConsumerHostedService.cs  ConsumerService.cs  ProducerService.cs
Properties/: launchSettings.json
RabbitMq/: PaymentEventConsumerRabbitmq.cs  PaymentEventProducerRabbitmq.cs
Repository/: BinRepository.cs  IBinRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
Services/: BinService.cs  IBinService.cs  PaymentService.cs  (+1 more)
(+105 files in other folders)
